spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled= false
spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
