spring.application.name=ge-service
spring.config.import=configserver:http://configuration:8888
management.endpoints.web.exposure.include=*
eureka.instance.hostname=${HOSTNAME}
spring.cloud.client.hostname=${HOSTNAME}