server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Thomas-Lacomblez/spring-cloud-conf-repo
spring.cloud.config.server.git.username=Thomas-Lacomblez
spring.cloud.config.server.git.password=${token}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
